<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>É Preciso Acreditar</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="nav-container">
			<!----Nav-->
			<nav class="main-nav center">
				<div class="logo simple-margin">
					<h1 class="giant-font">750</h1>
					<h2 class="medium-font">Km</h2>
				</div>
				<h3 class="simple-margin medium-font">É Preciso Acreditar</h3>
				<button id="donate_button" class="btn simple-margin">
					Doar
				</button>
			</nav>
		</div>
		<div class="showcase"></div>
		<div
			style="
				width: 90%;
				margin: auto auto;
				display: grid;
				padding: 1em;
				grid-template-rows: 3fr 15fr;
			"
		>
			<div class="progress" style="position: relative;">
				<div
					class="line dia"
					style="position: absolute; top: 20px; left: 0;"
				></div>
				<div
					class="line total"
					style="position: absolute; top: 15vh; left: 0;"
				></div>
			</div>
			<div class="body-content center">
				<div classe="ads">
					<div class="introduction">
						<h1>A Ideia</h1>
						<h3>
							A ideia de caminhar por Portugal Lorem ipsum dolor sit amet
							consectetur adipisicing elit. Quasi voluptatum a neque dolorem,
							inventore mollitia, animi suscipit fugiat cumque delectus optio
							assumenda ducimus ratione similique illo autem provident eligendi
							labore Lorem ipsum dolor sit, amet consectetur adipisicing elit.
							Enim sit facilis sapiente totam incidunt eveniet, nemo, quia
							tempore quo quam expedita dolor animi?<br />
							<br />
							Nesciunt, distinctio est. Mollitia sequi quam ratione? Lorem
							ipsum, dolor sit amet consectetur adipisicing elit. Nobis odit,
							impedit blanditiis eum sit nemo atque dolorem, sunt nam at
							obcaecati repellat dolore modi dignissimos quisquam sequi incidunt
							eius quis.
						</h3>
					</div>
				</div>
				<div class="ads">
					<div class="single-ad">Teste</div>
					<div class="single-ad">Teste</div>
					<div class="single-ad">Teste</div>
					<div class="single-ad">Teste</div>
					<div class="single-ad">Teste</div>
				</div>
			</div>
		</div>
	</body>
</html>
